{
    "endOfLine": "lf",
    "printWidth": 100,
    "semi": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParents": "always",
    "singleQuote": true,
    "useTabs": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css"
}